HKCR
{
	StatBarU.CommonProperties.1 = s 'TimoSoft CommonProperties Class 1.5 (Unicode)'
	{
		CLSID = s '{D624F96D-6A66-4901-AE67-539024DEAA5C}'
	}
	StatBarU.CommonProperties = s 'TimoSoft CommonProperties Class (Unicode)'
	{
		CLSID = s '{D624F96D-6A66-4901-AE67-539024DEAA5C}'
		CurVer = s 'StatBarU.CommonProperties.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D624F96D-6A66-4901-AE67-539024DEAA5C} = s 'TimoSoft CommonProperties Class (Unicode)'
		{
			ProgID = s 'StatBarU.CommonProperties.1'
			VersionIndependentProgID = s 'StatBarU.CommonProperties'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A10D6B26-9A8F-4a87-A2D1-1D8C9EED0967}'
		}
	}
}
