// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#ifdef _UNICODE
  IDB_STATUSBAR           BITMAP                 "StatusBarU.bmp"
#else
  IDB_STATUSBAR           BITMAP                 "StatusBarA.bmp"
#endif
IDB_TOOLBARENABLED      BITMAP                 "ToolBar enabled.bmp"
IDB_TOOLBARDISABLED     BITMAP                 "ToolBar disabled.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDB_ABOUT               JPG                     "About.jpg"
IDB_PAYPAL              JPG                     "Paypal.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_REVISION1,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_REVISION1,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Designed for Visual Basic. This software is freeware!"
#ifdef _UNICODE
            VALUE "FileDescription", "StatusBar ActiveX Control (Unicode)"
#else
            VALUE "FileDescription", "StatusBar ActiveX Control (ANSI)"
#endif
            VALUE "FileVersion", STRFILEVERSION
#ifdef _UNICODE
            VALUE "InternalName", "StatBarU.ocx"
#else
            VALUE "InternalName", "StatBarA.ocx"
#endif
            VALUE "LegalCopyright", "Copyright (C) 2005-2018 Timo ""TimoSoft"" Kunze"
#ifdef _UNICODE
            VALUE "OriginalFilename", "StatBarU.ocx"
#else
            VALUE "OriginalFilename", "StatBarA.ocx"
#endif
            VALUE "ProductName", "TimoSoft StatusBar"
            VALUE "ProductVersion", STRPRODUCTVERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

#ifdef _UNICODE
  IDR_STATBAR               REGISTRY                "StatBarU.rgs"
  IDR_STATUSBAR             REGISTRY                "StatusBarU.rgs"
  IDR_STATUSBARPANEL        REGISTRY                "StatusBarPanelU.rgs"
  IDR_STATUSBARPANELS       REGISTRY                "StatusBarPanelsU.rgs"
  IDR_OLEDATAOBJECT         REGISTRY                "OLEDataObjectU.rgs"
  IDR_COMMONPROPERTIES      REGISTRY                "CommonPropertiesU.rgs"
  IDR_PANELPROPERTIES       REGISTRY                "PanelPropertiesU.rgs"
  IDR_STRINGPROPERTIES      REGISTRY                "StringPropertiesU.rgs"
#else
  IDR_STATBAR               REGISTRY                "StatBarA.rgs"
  IDR_STATUSBAR             REGISTRY                "StatusBarA.rgs"
  IDR_STATUSBARPANEL        REGISTRY                "StatusBarPanelA.rgs"
  IDR_STATUSBARPANELS       REGISTRY                "StatusBarPanelsA.rgs"
  IDR_OLEDATAOBJECT         REGISTRY                "OLEDataObjectA.rgs"
  IDR_COMMONPROPERTIES      REGISTRY                "CommonPropertiesA.rgs"
  IDR_PANELPROPERTIES       REGISTRY                "PanelPropertiesA.rgs"
  IDR_STRINGPROPERTIES      REGISTRY                "StringPropertiesA.rgs"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 266, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "About StatusBar..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,206,50,14
    CONTROL         2,IDC_ABOUT,"Static",SS_BITMAP | SS_REALSIZEIMAGE,10,10,60,169,WS_EX_TRANSPARENT
    LTEXT           "StatusBar",IDC_NAME,52,10,207,11,0,WS_EX_TRANSPARENT
    LTEXT           "<Version>",IDC_VERSION,52,21,207,26,0,WS_EX_TRANSPARENT
    CONTROL         "Written by:",IDC_AUTHOR,"Static",WS_GROUP | 0x20,52,51,207,11
    LTEXT           "<Authors>",IDC_AUTHORS,52,62,207,13,0,WS_EX_TRANSPARENT
    LTEXT           "Thanks go to:",IDC_THANKS,52,82,207,11,0,WS_EX_TRANSPARENT
    LTEXT           "<Thanks>",IDC_THANKSTO,52,93,207,33,0,WS_EX_TRANSPARENT
    LTEXT           "Special Thanks go to:",IDC_SPECIALTHANKS,52,133,207,11,0,WS_EX_TRANSPARENT
    CONTROL         "<SpecialThanks>",IDC_SPECIALTHANKSTO,"Static",WS_GROUP | 0x20,52,144,207,23
    LTEXT           "Further information:",IDC_MORE,52,181,207,11,0,WS_EX_TRANSPARENT
    LTEXT           "<Homepage>",IDC_HOMEPAGE,52,192,95,8,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "<GitHub>",IDC_GITHUB,148,192,95,8,SS_NOTIFY,WS_EX_TRANSPARENT
    CONTROL         3,IDC_PAYPAL,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,153,204,48,18,WS_EX_TRANSPARENT
END

IDD_COMMONPROPERTIES DIALOGEX 0, 0, 271, 136
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Disabled events:",IDC_STATIC,"Static",WS_GROUP | 0x20,7,7,53,8
    CONTROL         "",IDC_DISABLEDEVENTSBOX,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,17,115,70
END

IDD_PANELPROPERTIES DIALOGEX 0, 0, 271, 136
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Index:",IDC_STATIC,5,7,40,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PANELINDEXEDIT,47,5,30,11,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_PANELINDEXUPDOWN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,5,14,12
    PUSHBUTTON      "I&nsert Panel",IDC_INSERTPANELBUTTON,81,4,53,12
    PUSHBUTTON      "Remo&ve Panel",IDC_REMOVEPANELBUTTON,137,4,53,12
    LTEXT           "&Text:",IDC_STATIC,5,20,40,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PANELTEXTEDIT,47,18,222,11,ES_AUTOHSCROLL
    LTEXT           "T&oolTipText:",IDC_STATIC,5,33,40,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PANELTOOLTIPTEXTEDIT,47,31,222,11,ES_AUTOHSCROLL
    LTEXT           "&BorderStyle:",IDC_STATIC,5,48,40,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_PANELBORDERSTYLECOMBO,47,44,73,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Minimum Width (Pixels):",IDC_STATIC,125,48,80,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PANELMINWIDTHEDIT,207,46,40,11,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Alignment:",IDC_STATIC,5,63,40,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_PANELALIGNMENTCOMBO,47,59,73,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Preferred Width (Pixels):",IDC_STATIC,125,63,80,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PANELPREFWIDTHEDIT,207,61,40,11,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Content:",IDC_STATIC,5,78,40,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_PANELCONTENTCOMBO,47,74,73,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pane&l Data:",IDC_STATIC,125,78,80,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PANELDATAEDIT,207,76,40,11,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "&ForeColor",IDC_STATIC,5,90,160,43
    CONTROL         "&Default",IDC_PANELFORECLRRADIODEF,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,10,100,40,12
    CONTROL         "&System Color",IDC_PANELFORECLRRADIOSYS,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,52,100,55,12
    CONTROL         "R&GB Color",IDC_PANELFORECLRRADIORGB,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,110,100,50,12
    COMBOBOX        IDC_PANELFORECOLORCOMBO,10,115,97,133,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_PANELFORECOLORBUTTON,110,115,50,15
    CONTROL         "A&utoSize",IDC_PANELAUTOSIZECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,90,85,10
    CONTROL         "&Enabled",IDC_PANELENABLEDCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,101,85,10
    CONTROL         "Pa&rse Tabs",IDC_PANELPARSETABSCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,112,85,10
    CONTROL         "Rig&ht -> Left Reading",IDC_PANELRTLTEXTCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,123,85,10
END

IDD_STRINGPROPERTIES DIALOGEX 0, 0, 271, 136
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Property:",IDC_STATIC,"Static",WS_GROUP | 0x20,7,7,34,8
    COMBOBOX        IDC_PROPERTYCOMBO,42,5,87,52,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROPERTYEDIT,7,22,257,106,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
#ifdef UNICODE
    "1 TYPELIB ""StatBarU.tlb""\r\n"
#else
    "1 TYPELIB ""StatBarA.tlb""\r\n"
#endif
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LOADSETTINGS        "Load settings from a file..."
    IDS_SAVESETTINGS        "Save the settings to a file..."
END

STRINGTABLE 
BEGIN
    IDS_TITLECOMMONPROPERTIES "Common"
    IDS_DOCSTRINGCOMMONPROPERTIES "Common Properties"
    IDS_TITLEPANELPROPERTIES "Panels"
    IDS_DOCSTRINGPANELPROPERTIES "Panel Properties"
    IDS_TITLESTRINGPROPERTIES "String"
    IDS_DOCSTRINGSTRINGPROPERTIES "String Properties"
    IDS_PROJNAME            "StatBar"
END

STRINGTABLE 
BEGIN
    IDPC_COLORS             "Colors"
    IDPC_DRAGDROP           "Drag'n'Drop"
END

STRINGTABLE 
BEGIN
    IDP_APPEARANCE2D        "%i - 2D"
    IDP_APPEARANCE3D        "%i - 3D"
    IDP_APPEARANCE3DLIGHT   "%i - 3D Light"
    IDP_BORDERSTYLENONE     "%i - None"
    IDP_BORDERSTYLEFIXEDSINGLE "%i - Fixed Single"
    IDP_MOUSEPOINTERDEFAULT "%i - Default"
    IDP_MOUSEPOINTERARROW   "%i - Arrow"
    IDP_MOUSEPOINTERCROSS   "%i - Cross"
    IDP_MOUSEPOINTERIBEAM   "%i - I-Cursor"
    IDP_MOUSEPOINTERICON    "%i - Symbol"
    IDP_MOUSEPOINTERSIZE    "%i - Size"
    IDP_MOUSEPOINTERSIZENESW "%i - Size NE SW"
END

STRINGTABLE 
BEGIN
    IDP_MOUSEPOINTERSIZENS  "%i - Size N S"
    IDP_MOUSEPOINTERSIZENWSE "%i - Size NW SE"
    IDP_MOUSEPOINTERSIZEEW  "%i - Size E W"
    IDP_MOUSEPOINTERUPARROW "%i - Up-Arrow"
    IDP_MOUSEPOINTERHOURGLASS "%i - Hourglass"
    IDP_MOUSEPOINTERNODROP  "%i - Can't Drop"
    IDP_MOUSEPOINTERARROWHOURGLASS "%i - Arrow + Hourglass"
    IDP_MOUSEPOINTERARROWQUESTION "%i - Arrow + Questionmark"
    IDP_MOUSEPOINTERSIZEALL "%i - Size All"
    IDP_MOUSEPOINTERHAND    "%i - Hand"
    IDP_MOUSEPOINTERINSERTMEDIA "%i - Insert Media"
    IDP_MOUSEPOINTERSCROLLALL "%i - Scroll All"
    IDP_MOUSEPOINTERSCROLLN "%i - Scroll N"
    IDP_MOUSEPOINTERSCROLLNE "%i - Scroll NE"
    IDP_MOUSEPOINTERSCROLLE "%i - Scroll E"
    IDP_MOUSEPOINTERSCROLLSE "%i - Scroll SE"
END

STRINGTABLE 
BEGIN
    IDP_MOUSEPOINTERSCROLLS "%i - Scroll S"
    IDP_MOUSEPOINTERSCROLLSW "%i - Scroll SW"
    IDP_MOUSEPOINTERSCROLLW "%i - Scroll W"
    IDP_MOUSEPOINTERSCROLLNW "%i - Scroll NW"
    IDP_MOUSEPOINTERSCROLLNS "%i - Scroll N S"
    IDP_MOUSEPOINTERSCROLLEW "%i - Scroll E W"
    IDP_MOUSEPOINTERCUSTOM  "%i - Custom"
    IDP_PANELBORDERSTYLESUNKEN "%i - Sunken"
    IDP_PANELBORDERSTYLENONE "%i - None"
    IDP_PANELBORDERSTYLERAISED "%i - Raised"
END

STRINGTABLE 
BEGIN
    IDES_FORMATMISMATCH  "Specified format doesn't match format of data"
    IDES_INVALIDOBJUSE  "Invalid object use"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifdef _UNICODE
  1 TYPELIB "StatBarU.tlb"
#else
  1 TYPELIB "StatBarA.tlb"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

