HKCR
{
	StatBarU.StatusBarPanel.1 = s 'TimoSoft StatusBarPanel Class 1.5 (Unicode)'
	{
		CLSID = s '{CB0F173F-9E1F-4365-BF3C-6CC52F8C268B}'
	}
	StatBarU.StatusBarPanel = s 'TimoSoft StatusBarPanel Class (Unicode)'
	{
		CLSID = s '{CB0F173F-9E1F-4365-BF3C-6CC52F8C268B}'
		CurVer = s 'StatBarU.StatusBarPanel.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CB0F173F-9E1F-4365-BF3C-6CC52F8C268B} = s 'TimoSoft StatusBarPanel Class (Unicode)'
		{
			ProgID = s 'StatBarU.StatusBarPanel.1'
			VersionIndependentProgID = s 'StatBarU.StatusBarPanel'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A10D6B26-9A8F-4a87-A2D1-1D8C9EED0967}'
		}
	}
}
