HKCR
{
	StatBarU.StatusBarPanels.1 = s 'TimoSoft StatusBarPanels Class 1.5 (Unicode)'
	{
		CLSID = s '{CCA75315-B100-4b5f-80F6-8DFE616F8FDB}'
	}
	StatBarU.StatusBarPanels = s 'TimoSoft StatusBarPanels Class (Unicode)'
	{
		CLSID = s '{CCA75315-B100-4b5f-80F6-8DFE616F8FDB}'
		CurVer = s 'StatBarU.StatusBarPanels.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CCA75315-B100-4b5f-80F6-8DFE616F8FDB} = s 'TimoSoft StatusBarPanels Class (Unicode)'
		{
			ProgID = s 'StatBarU.StatusBarPanels.1'
			VersionIndependentProgID = s 'StatBarU.StatusBarPanels'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A10D6B26-9A8F-4a87-A2D1-1D8C9EED0967}'
		}
	}
}
