HKCR
{
	StatBarU.StringProperties.1 = s 'TimoSoft StringProperties Class 1.5 (Unicode)'
	{
		CLSID = s '{A5BA4D0A-A454-4acd-987F-F8A9CF93F69B}'
	}
	StatBarU.StringProperties = s 'TimoSoft StringProperties Class (Unicode)'
	{
		CLSID = s '{A5BA4D0A-A454-4acd-987F-F8A9CF93F69B}'
		CurVer = s 'StatBarU.StringProperties.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A5BA4D0A-A454-4acd-987F-F8A9CF93F69B} = s 'TimoSoft StringProperties Class (Unicode)'
		{
			ProgID = s 'StatBarU.StringProperties.1'
			VersionIndependentProgID = s 'StatBarU.StringProperties'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A10D6B26-9A8F-4a87-A2D1-1D8C9EED0967}'
		}
	}
}
