Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={A10D6B26-9A8F-4A87-A2D1-1D8C9EED0967}#1.5#0; StatBarU.ocx
Reference=*\G{E9D17CD4-0E70-420A-A142-D80353D72BA6}#1.0#0#..\Alignment\res\ISpecifyPropertyPages.tlb#ISpecifyPropertyPages definition for VB6 (by TimoSoft)
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="EmbeddedProgressBar"
ExeName32="EmbeddedProgressBar.exe"
Path32="bin"
Command32=""
Name="EmbeddedProgressBar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TimoSoft"
VersionFileDescription="Embedded ProgressBar sample for TimoSoft StatusBar 1.5"
VersionProductName="TimoSoft StatusBar 1.5"
CondComp=""
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
