// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EmbeddedProgressBar.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 308, 131
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "StatusBar 1.5 - Embedded ProgressBar Sample"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATBARU,"{00C4A3B3-F304-4EBA-913E-2EAA6BDD54AE}",0x0,0,116,308,15
    PUSHBUTTON      "&About...",ID_APP_ABOUT,3,4,50,14
    PUSHBUTTON      "&Show property pages...",IDC_SHOWPROPPAGES,59,4,84,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,181,36,86,10
    GROUPBOX        "Auto-sized panel",IDC_STATIC,7,24,95,74,0,WS_EX_TRANSPARENT
    CONTROL         "Panel 1",IDC_AUTOSIZE1RADIOBUTTON,"Button",BS_AUTORADIOBUTTON,17,38,39,13
    CONTROL         "Panel 2",IDC_AUTOSIZE2RADIOBUTTON,"Button",BS_AUTORADIOBUTTON,17,56,39,13
    CONTROL         "Panel 3",IDC_AUTOSIZE3RADIOBUTTON,"Button",BS_AUTORADIOBUTTON,17,74,39,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Embedded ProgressBar sample for TimoSoft StatusBar 1.5"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "EmbeddedProgressBar"
            VALUE "OriginalFilename", "EmbeddedProgressBar.exe"
            VALUE "ProductName", "TimoSoft StatusBar 1.5"
            VALUE "ProductVersion", "1.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINDLG DLGINIT
BEGIN
    IDC_STATBARU, 0x376, 711, 0
0x0000, 0x0000, 0x0d0d, 0x0d0d, 0x0101, 0x0000, 0x0900, 0x0000, 0x289e, 
0x0000, 0x0261, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 
0x0003, 0x0000, 0x0000, 0x0008, 0x000a, 0x0000, 0x0043, 0x0041, 0x0050, 
0x0053, 0x0000, 0x0008, 0x0008, 0x0000, 0x0049, 0x004e, 0x0053, 0x0000, 
0x0008, 0x000a, 0x0000, 0x004b, 0x0041, 0x004e, 0x0041, 0x0000, 0x0008, 
0x0008, 0x0000, 0x004e, 0x0055, 0x004d, 0x0000, 0x0008, 0x000a, 0x0000, 
0x0053, 0x0043, 0x0052, 0x004c, 0x0000, 0x0003, 0x0007, 0x0000, 0x000b, 
0x0000, 0x000b, 0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 
0x6861, 0x6d6f, 0x0b61, 0x0000, 0x0300, 0xff00, 0xffff, 0x03ff, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 0x1500, 0xa753, 0x00cc, 0x5fb1, 
0x804b, 0x8df6, 0x61fe, 0x8f6f, 0x01db, 0x0001, 0x0000, 0x0009, 0x0300, 
0x0300, 0x0000, 0x0900, 0x3f00, 0x0f17, 0x1fcb, 0x659e, 0xbf43, 0x6c3c, 
0x2fc5, 0x268c, 0x018b, 0x0001, 0x0000, 0x0009, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 
0xff00, 0xffff, 0x03ff, 0x6400, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0xff00, 0x03ff, 0x9600, 0x0000, 0x0b00, 0x0000, 0x0800, 0x0c00, 0x0000, 
0x5200, 0x6500, 0x6100, 0x6400, 0x7900, 0x0000, 0x0800, 0x1000, 0x0000, 
0x5000, 0x6100, 0x6e00, 0x6500, 0x6c00, 0x2000, 0x3100, 0x0000, 0x0900, 
0x3f00, 0x0f17, 0x1fcb, 0x659e, 0xbf43, 0x6c3c, 0x2fc5, 0x268c, 0x018b, 
0x0001, 0x0000, 0x0009, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 0xff00, 0xffff, 0x03ff, 
0x6400, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x6400, 
0x0000, 0x0b00, 0x0000, 0x0800, 0x0200, 0x0000, 0x0000, 0x0800, 0x1000, 
0x0000, 0x5000, 0x6100, 0x6e00, 0x6500, 0x6c00, 0x2000, 0x3200, 0x0000, 
0x0900, 0x3f00, 0x0f17, 0x1fcb, 0x659e, 0xbf43, 0x6c3c, 0x2fc5, 0x268c, 
0x018b, 0x0001, 0x0000, 0x0009, 0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0100, 0x0000, 0x0b00, 0x0000, 0x0300, 0xff00, 0xffff, 
0x03ff, 0x6400, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 
0x4600, 0x0000, 0x0b00, 0x0000, 0x0800, 0x0a00, 0x0000, 0x4300, 0x4100, 
0x5000, 0x5300, 0x0000, 0x0800, 0x1000, 0x0000, 0x5000, 0x6100, 0x6e00, 
0x6500, 0x6c00, 0x2000, 0x3300, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0x0000, 0x0b00, 0x0000, 0x0b00, 0xff00, 0x0bff, 0x0000, 0x0900, 0x3f00, 
0x0f17, 0x1fcb, 0x659e, 0xbf43, 0x6c3c, 0x2fc5, 0x268c, 0x018b, 0x0001, 
0x0000, 0x0009, 0x0300, 0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0xff00, 0x0bff, 0x0000, 0x0800, 0x0c00, 0x0000, 0x5200, 0x6500, 0x6100, 
0x6400, 0x7900, 0x0000, 0x0800, 0x1800, 0x0000, 0x5300, 0x6900, 0x6d00, 
0x7000, 0x6c00, 0x6500, 0x2000, 0x4d00, 0x6f00, 0x6400, 0x6500, 0x0000, 
0x0b00, 0xff00, 0x0bff, 0xff00, "\377" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "EmbeddedProgressBar"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


