// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Alignment.ico"
IDI_PANELICON1          ICON                    "res\\Calendar.ico"
IDI_PANELICON2          ICON                    "res\\Contacts.ico"
IDI_PANELICON3          ICON                    "res\\Deleted Items.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 307, 155
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "StatusBar 1.5 - Alignment Sample"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATBARU,"{00C4A3B3-F304-4EBA-913E-2EAA6BDD54AE}",0x0,0,140,307,15
    PUSHBUTTON      "&About...",ID_APP_ABOUT,3,4,50,14
    PUSHBUTTON      "&Show property pages...",IDC_SHOWPROPPAGES,59,4,84,14
    CONTROL         "Enable Panel 1",IDC_ENABLE1CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,65,10
    CONTROL         "Enable Panel 2",IDC_ENABLE2CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,65,10
    CONTROL         "Enable Panel 3",IDC_ENABLE3CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,65,10
    LTEXT           "",IDC_NOTESTATIC,5,67,298,69,NOT WS_VISIBLE,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Alignment sample for TimoSoft StatusBar 1.5"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Alignment"
            VALUE "OriginalFilename", "Alignment.exe"
            VALUE "ProductName", "TimoSoft StatusBar 1.5"
            VALUE "ProductVersion", "1.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAINDLG DLGINIT
BEGIN
    IDC_STATBARU, 0x376, 941, 0
0x0000, 0x0000, 0x0d0d, 0x0d0d, 0x0101, 0x0000, 0x0900, 0x0000, 0x2a2b, 
0x0000, 0x0261, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0xffff, 0xffff, 
0x0003, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 
0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 0x0007, 0x0000, 0x000b, 
0x0000, 0x000b, 0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x5406, 
0x6861, 0x6d6f, 0x0b61, 0x0000, 0x0300, 0xff00, 0xffff, 0x03ff, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0900, 0x1500, 0xa753, 0x00cc, 0x5fb1, 
0x804b, 0x8df6, 0x61fe, 0x8f6f, 0x01db, 0x0001, 0x0000, 0x0009, 0x0300, 
0x0300, 0x0000, 0x0900, 0x3f00, 0x0f17, 0x1fcb, 0x659e, 0xbf43, 0x6c3c, 
0x2fc5, 0x268c, 0x018b, 0x0001, 0x0000, 0x0009, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 
0xff00, 0xffff, 0x03ff, 0x6400, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0xff00, 0x03ff, 0xc800, 0x0000, 0x0b00, 0x0000, 0x0800, 0x2400, 0x0000, 
0x4300, 0x6f00, 0x6c00, 0x2000, 0x3100, 0x0900, 0x4300, 0x6f00, 0x6c00, 
0x2000, 0x3200, 0x0900, 0x4300, 0x6f00, 0x6c00, 0x2000, 0x3300, 0x0000, 
0x0800, 0x8e00, 0x0000, 0x5500, 0x7300, 0x6900, 0x6e00, 0x6700, 0x2000, 
0x7400, 0x6100, 0x6200, 0x7500, 0x6c00, 0x6100, 0x7400, 0x6f00, 0x7200, 
0x7300, 0x2000, 0x6900, 0x7400, 0x2700, 0x7300, 0x2000, 0x6500, 0x6100, 
0x7300, 0x7900, 0x2000, 0x7400, 0x6f00, 0x2000, 0x6800, 0x6100, 0x7600, 
0x6500, 0x2000, 0x6d00, 0x7500, 0x6c00, 0x7400, 0x6900, 0x7000, 0x6c00, 
0x6500, 0x2000, 0x6300, 0x6f00, 0x6c00, 0x7500, 0x6d00, 0x6e00, 0x7300, 
0x2000, 0x6900, 0x6e00, 0x2000, 0x7400, 0x6800, 0x6500, 0x2000, 0x7300, 
0x6100, 0x6d00, 0x6500, 0x2000, 0x7000, 0x6100, 0x6e00, 0x6500, 0x6c00, 
0x2e00, 0x0000, 0x0900, 0x3f00, 0x0f17, 0x1fcb, 0x659e, 0xbf43, 0x6c3c, 
0x2fc5, 0x268c, 0x018b, 0x0001, 0x0000, 0x0009, 0x0300, 0x0000, 0x0000, 
0x0300, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 
0xff00, 0xffff, 0x03ff, 0x6400, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 
0xff00, 0x03ff, 0x9600, 0x0000, 0x0b00, 0x0000, 0x0800, 0x1400, 0x0000, 
0x5300, 0x6f00, 0x6d00, 0x6500, 0x2000, 0x5400, 0x6500, 0x7800, 0x7400, 
0x0000, 0x0800, 0x6000, 0x0000, 0x5200, 0x6900, 0x6700, 0x6800, 0x7400, 
0x2d00, 0x6300, 0x6c00, 0x6900, 0x6300, 0x6b00, 0x2000, 0x7400, 0x6800, 
0x6900, 0x7300, 0x2000, 0x7000, 0x6100, 0x6e00, 0x6500, 0x6c00, 0x2000, 
0x7400, 0x6f00, 0x2000, 0x7300, 0x6500, 0x6c00, 0x6500, 0x6300, 0x7400, 
0x2000, 0x7400, 0x6800, 0x6500, 0x2000, 0x6100, 0x6c00, 0x6900, 0x6700, 
0x6e00, 0x6d00, 0x6500, 0x6e00, 0x7400, 0x2e00, 0x0000, 0x0900, 0x3f00, 
0x0f17, 0x1fcb, 0x659e, 0xbf43, 0x6c3c, 0x2fc5, 0x268c, 0x018b, 0x0001, 
0x0000, 0x0009, 0x0300, 0x0200, 0x0000, 0x0300, 0x0000, 0x0000, 0x0300, 
0x0700, 0x0000, 0x0b00, 0xff00, 0x03ff, 0xff00, 0xffff, 0x03ff, 0x6400, 
0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x03ff, 0x5000, 0x0000, 
0x0b00, 0x0000, 0x0800, 0x1200, 0x0000, 0x3000, 0x3100, 0x3a00, 0x3100, 
0x3600, 0x3a00, 0x3200, 0x3400, 0x0000, 0x0800, 0x1a00, 0x0000, 0x4300, 
0x7500, 0x7200, 0x7200, 0x6500, 0x6e00, 0x7400, 0x2000, 0x7400, 0x6900, 
0x6d00, 0x6500, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0b00, 
0x0000, 0x0b00, 0xff00, 0x0bff, 0x0000, 0x0900, 0x3f00, 0x0f17, 0x1fcb, 
0x659e, 0xbf43, 0x6c3c, 0x2fc5, 0x268c, 0x018b, 0x0001, 0x0000, 0x0009, 
0x0300, 0x0100, 0x0000, 0x0300, 0x0000, 0x0000, 0x0b00, 0xff00, 0x0bff, 
0x0000, 0x0800, 0x0c00, 0x0000, 0x5200, 0x6500, 0x6100, 0x6400, 0x7900, 
0x0000, 0x0800, 0x1800, 0x0000, 0x5300, 0x6900, 0x6d00, 0x7000, 0x6c00, 
0x6500, 0x2000, 0x4d00, 0x6f00, 0x6400, 0x6500, 0x0000, 0x0b00, 0xff00, 
0x0bff, 0xff00, "\377" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PANELMENU MENU 
BEGIN
    POPUP "&Alignment"
    BEGIN
        MENUITEM "&Left",                       ID_ALIGNMENT_LEFT
        MENUITEM "&Center",                     ID_ALIGNMENT_CENTER
        MENUITEM "&Right",                      ID_ALIGNMENT_RIGHT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Alignment"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


